<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etMinGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum Daily Goal"/>

        <EditText
            android:id="@+id/etMaxGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum Daily Goal"/>

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"/>

    </LinearLayout>


</RelativeLayout>